<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="lib/bootstrap.css">
    <style>
        .wrapper {
            width: 300px;
            margin: 100px auto;
        }

        a.hiddenanchor {
            display: none;
        }

        #container_demo {
            text-align: left;
            margin: 0;
            padding: 0;
            margin: 0 auto;
            font-family: "Trebuchet MS", "Myriad Pro", Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100%;
            position: relative;
            text-align: center;
        }
        .container > header{
            padding: 20px 30px 10px 30px;
            margin: 0px 20px 10px 20px;
            position: relative;
            display: block;
            text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
            text-align: center;
        }
        .container > header h1{
            font-family: 'BebasNeueRegular', 'Arial Narrow', Arial, sans-serif;
            font-size: 35px;
            line-height: 35px;
            position: relative;
            font-weight: 400;
            color: rgba(26,89,120,0.9);
            text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
            padding: 0px 0px 5px 0px;
        }
        .container > header h1 span{
            color: #7cbcd6;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
        }
        .container > header h2{
            font-size: 16px;
            font-style: italic;
            color: #2d6277;
            text-shadow: 0px 1px 1px rgba(255,255,255,0.8);
        }
    </style>
</head>
<body>
<div class="container">
    <section class="form-group">
        <div id="container_demo">
            <a class="hiddenanchor" id="toregister">11</a>
            <a class="hiddenanchor" id="tologin">11</a>
            <!--<a class="" id="toregister">11</a>-->
            <!--<a class="" id="tologin">11</a>-->

            <div class="wrapper">
                <div id="login" class="">
                    <form method="post" action="a.php" autocomplete="on" >
                        <h1>login</h1>
                        <p>
                            <label>账号</label>
                            <input name="username" type="text" class="form-group">
                        </p>
                        <p>
                            <label>密码</label>
                            <input name="password" type="password" class="form-group">
                        </p>
                        <button class="btn btn-primary">确认</button>
                        <button class="btn">取消</button>
                        <p class="">
                            Not a member yet ?
                            <a href="#toregister" class="btn btn-primary">to_register</a>
                        </p>
                    </form>
                </div>
            </div>
            <div class="wrapper">
                <div id="register" class="">
                    <!--<form method="post" action="b.php">-->
                    <form method="post" action="b.php" autocomplete="on" >
                        <h1>register</h1>
                        <p>
                            <label>账号</label>
                            <input name="username" type="text" class="form-group">
                        </p>
                        <p>
                            <label>密码</label>
                            <input name="password" type="password" class="form-group">
                        </p>
                        <button class="btn btn-primary">确认</button>
                        <button class="btn">取消</button>
                        <p class="">
                            Already a member ?
                            <a href="#tologin" class="btn btn-primary"> Go and log in</a>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</body>
</html>